<!DOCTYPE html>
<html>
    <head>
        <title>Sky's Page</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body class="background">
        <div>
            <a class="home">
                This is the home page
            </a>
        </div>

        <div>
            <h1 class="pageheaders">
                Home Page
            </h1>
        </div>

        <br>

        <div>
            <p>
                Hi, my name is Sky, and welcome to my landing page.
            </p>
        </div>

        <br><br><br><br><br>

        <a class="pages">
            About Me
        </a>

        <br><br>

        <a class="pages" href="html/projects.html" target="_self" title="Click here to see my projects">
            My Projects
        </a>

    </body>
</html>
